.@{prefixName}-loading {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 10000;
    overflow: hidden;
    .@{prefixName}-spinner {
        width: 72px;
        height: 72px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -36px 0 0 -36px;
        color: red;
        text-align: center;
        line-height: 72px;
        font-size: 28px;
    }
}
